# Defina a localização padrão para a raiz do servidor
server {
    listen 80;
    server_name localhost;

    # Localização para os arquivos estáticos do React

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass     http://master:3000;
    }


    location /api/base {
        proxy_pass      http://master:8080;
        client_max_body_size 150M;
    }


    location /api/review/ {
        proxy_pass      http://master:3002;
        client_max_body_size 150M;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

