events {
    worker_connections 1024;
}

# Defina a localização padrão para a raiz do servidor
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        #Docker DNS
        resolver 34.29.74.159

        location / {    
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            #hack to prevent nginx to resolve container's host on start up
            set $docker_host "appstore-bl-server";
            proxy_pass http://$docker_host:8090;
        }

        # Configuração de Páginas de Erro
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
