events {
    worker_connections 1024;
}

# Defina a localização padrão para a raiz do servidor
http {
    server {
        listen 80;
        server_name localhost;

        # Configuração para a API rodando em http://localhost:3002
        location /avaliacao {
            proxy_pass      http://localhost:3002;
            client_max_body_size 150M;
            # Adicione outras configurações específicas, se necessário
        }

        # Configuração para a API rodando em http://localhost:8080
        location / {
            proxy_pass      http://localhost:8080;
            client_max_body_size 150M;
            # Adicione outras configurações específicas, se necessário
        }

        # Configuração para os arquivos estáticos do React
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Configuração de Páginas de Erro
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
